#web.api.url=http://localhost:8445/SimDeliveryService
#web.default.url=http://localhost:8091/SimDelivery
web.api.url=http://localhost:8445/SimDeliveryService
web.default.url=http://softcake2.ddns.net:8445/SimDelivery
web.slip.path=C:/slip/
web.idcard.path=C:/idcard/

############# label ##########

label.pending=Pending for Auth
label.pendingForSync=Pending for Sync
label.draft=Draft
label.reject=Auth Rejected
label.success=Auth Success
label.disable=Inactive
label.enable=Active
label.new=New
label.edit=Edit
label.delete=Delete
label.activate=Activated
label.noActivate=No Activate
label.wait=Wait for Auth
label.available=Available
label.bookingSuccess=Booking Success
label.rejectBooking=Reject Booking
label.approveBooking=Approved Booking
label.pendingPaid=Pending for Paid
label.waitRequest=Wait for accept request
label.cancelRequest=Cancel Request
label.approveRequest=Approved Request
label.booking=Booking
label.reject=Rejected
label.bookingProcess=Booking Processing

############# label ##########

############# role ###########

role.checker=Checker
role.maker=Maker
role.viewer=Viewer

############# role ###########

############ localhost
#captcha.googleUrl=https://www.google.com/recaptcha/api/siteverify
#captcha.siteKey=6LfyOFUUAAAAADEynW21agkVMhg2pqPFY8RBYFdP
#captcha.secretKey=6LfyOFUUAAAAAL4_KIrMGZ8fXo17k5gdL3MWRrU8


############ softcake
captcha.googleUrl=https://www.google.com/recaptcha/api/siteverify
captcha.siteKey=6LcfNlUUAAAAAL8O3aRzuPY0rvAiFUxOTlgV96Zw
captcha.secretKey=6LcfNlUUAAAAADHYnXnMaE2SPcvz_OOBTdgWy46o
