web.api.url=http://localhost:8445/SimDeliveryService

############# label ##########

label.pending=Pending for Auth
label.pendingForSync=Pending for Sync
label.draft=Draft
label.reject=Auth Rejected
label.disable=Inactive
label.enable=Active
label.new=New
label.edit=Edit
label.delete=Delete
label.deficitRate=Deficit Rate
label.sweepRate=Sweep Rate

############# label ##########

############# role ###########

role.checker=Checker
role.maker=Maker
role.viewer=Viewer

############# role ###########