#web.api.url=http://localhost:8445/SimDeliveryService
#web.default.url=http://localhost:8091/SimDelivery
web.api.url=http://localhost:8080/SimDeliveryService
web.default.url=http://vipsim.co
web.slip.path=${jboss.server.data.dir}/slip/
web.idcard.path=${jboss.server.data.dir}/idcard/

############# label ##########

label.pending=Pending for Auth
label.pendingForSync=Pending for Sync
label.draft=Draft
label.reject=Auth Rejected
label.success=Auth Success
label.disable=Inactive
label.enable=Active
label.new=New
label.edit=Edit
label.delete=Delete
label.activate=Activated
label.noActivate=No Activate
label.wait=Wait for Auth
label.available=Available
label.availableTH=ว่าง
label.bookingTH=กำลังทำการจอง
label.bookingAlreadyTH=จองแล้ว
label.bookingSuccess=Booking Success
label.rejectBooking=Reject Booking
label.approveBooking=Approved Booking
label.pendingPaid=Pending for Paid
label.waitRequest=รอการยืนยันจากระบบ
label.cancelRequest=ยกเลิก Request
label.approveRequest=การจองเสร็จสิ้น
label.booking=Booking
label.reject=Rejected
label.bookingProcess=Booking Processing
label.addSimAlready=เพิ่มข้อมูลเบอร์โทรศัพท์แล้ว


############# label ##########

############# role ###########

role.checker=Checker
role.maker=Maker
role.viewer=Viewer

############# role ###########

############ localhost
#captcha.googleUrl=https://www.google.com/recaptcha/api/siteverify
#captcha.siteKey=6LfyOFUUAAAAADEynW21agkVMhg2pqPFY8RBYFdP
#captcha.secretKey=6LfyOFUUAAAAAL4_KIrMGZ8fXo17k5gdL3MWRrU8


############ softcake
captcha.googleUrl=https://www.google.com/recaptcha/api/siteverify
captcha.siteKey=6LfVN2EUAAAAALRe0C_zObkwfbECapY15TSiJgYQ
captcha.secretKey=6LfVN2EUAAAAAILcukWjYytrT3pDd9xG5qX6_liR
