<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<tlib-version>2.1</tlib-version>
<short-name>customTags</short-name>
<uri>https://vipsim.co/jsp/tlds/customTags</uri>
<tag>
	<name>url</name>
	<tag-class>com.softcake.sim.common.UrlFormatTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
	<name>value</name>
	<required>true</required>
	</attribute>
</tag>
</taglib>
